{
    "name": "izzle/model",
    "description": "Simple model lib",
    "keywords": ["model", "lib"],
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Daniel Böhmer",
            "email": "daniel@izzle.org"
        }
    ],
    "autoload": {
        "psr-4": {
            "Izzle\\Model\\": "src/",
            "Izzle\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=7.1",
        "ext-json": "*",
        "izzle/support": "^0.1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7",
        "friendsofphp/php-cs-fixer": "^2.15"
    },
    "scripts": {
        "phpcs": "vendor/bin/php-cs-fixer fix --config=./.php_cs.dist",
        "phpcs-dry": "vendor/bin/php-cs-fixer fix --config=./.php_cs.dist -v --dry-run --using-cache=no"
    }
}
